[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 57600
build_flags =
    -D ISESP=false

[env:esp8266]
platform = espressif8266
; board = d1_mini_lite
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; upload_protocol = espota
; upload_port = 192.168.0.20
board_build.ldscript = eagle.flash.1m128.ld
build_flags =
    -Wno-error=deprecated-declarations ; ovo je samo zbog SPIFFS - ukloniti  podesavanje kad predjem na LittleFS
    -D ISESP=true