NANO
Calibrating gyro... ##########
-54
-124
62
Done.
0.00
-0.01
0.00
-0.01
.
4516
-0.04
0.27
*
-0.04
0.27
-0.00
0.03
%

Calibrating gyro... #####
-54
-123
62
Done.
-0.01
-0.01
-0.01
-0.01
.
4523
1.46
-0.84
*
1.46
-0.84
0.15
-0.08
%

*****************************************

ESP
Calibrating gyro... #####
64034
64954
65
Done.
0.22
0.07
0.22
0.07
.
4541
0.66
-0.81
*
0.66
-0.81
0.07
-0.08
%

Calibrating gyro... #####
-54
-127
63
Done.
-0.00
-0.00
-0.00
-0.00
.
4541
0.78
-1.03
*
0.78
-1.03
0.08
-0.10
%